{
  "name": "college-lms",
  "version": "1.0.0",
  "description": "College Learning Management System",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 3000 -o",
    "dev": "npx live-server --port=3000 --open=/index.html"
  },
  "keywords": ["lms", "education", "college", "learning"],
  "author": "College LMS Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  }
}
